name: carndp2
channels:
- anaconda
- defaults
dependencies:
- matplotlib=2.1.1
- jupyter=1.0.0
- nb_conda=2.2*
- pandas=0.22.0
- pydot=1.2.4
- pydotplus=2.0.2
- python=3.5.4
- scipy=1.0.0
- tqdm=4.19.4
- pip=9.0.1
- pip:
  - udacity-pa>=0.2
  - moviepy
  - opencv-python
  - requests